# Use C-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# C-a C-a for last window
bind-key C-a last-window

# remove escape delay
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red
