# Use C-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# C-a C-a for last window
bind-key C-a last-window

# remove escape delay
set -s escape-time 0

# fix colors
set -g default-terminal "screen-256color"
